<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGTR events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/aa63d55fe6.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .heading img {
            margin-top: 10px;
            width: 100%;
        }

        .navbar {
            background-color: #00246B;
            color: #CADCFC;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 15px;
        }

        .bar {
            visibility: hidden;
        }

        .navbar li {
            display: inline;
            padding: 10px;
            text-decoration: none;
            /* list-style-type: none; */
            margin: 0px 20px;
            /* Adjusted the margin for better spacing */
            font-size: 18px;
            /* Adjusted font size for better readability */

        }

        .navbar ul li {
            position: relative;
            font-size: 25px;
        }

        .navbar ul li:hover::after {
            content: '';
            position: absolute;
            top: 40px;
            left: 0px;
            width: 100%;
            height: 2px;
            background-color: white;
            animation: navbarLi 0.2s linear;
        }

        .gb a {
            list-style-type: none;
            text-decoration: none;
            color: #CADCFC;
        }

        @keyframes navbarLi {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
            .navbar li {
                margin: 0px 10px;
                /* Adjusted margin for smaller screens */
                font-size: 16px;
                /* Adjusted font size for smaller screens */
            }
        }

        #events {
            border: 1px solid black;
            width: 99.9%;
            margin-top: 40px;
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: 1fr 1fr;
        }

        .celebration {
            position: relative;
            overflow: hidden;
            max-width: 1000px;
            margin: auto;
            width: 100%;
        }

        .eventstext {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 264px;
            text-align: center;
            color: red;
            transition: all 3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .celebration:hover .eventstext {
            top: 1px;
            animation: eventspecial 5s;
        }

        @keyframes eventspecial {
            from {
                background-color: rgba(0, 0, 0, 0);
            }

            to {
                background-color: rgba(0, 0, 0, 0.8);
            }
        }



        .celebration img {
            width: 100%;
        }

        .imgevent {
            width: 100%
        }

        .side {
            animation-name: side;
            animation-duration: 2s;
        }

        @keyframes side {
            from {
                opacity: .5;
            }

            to {
                opacity: 1;
            }
        }

        /* Footer Container */
        .footer {
            width: 100%;
            background-color: black;
            color: white;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Footer Columns */
        .ftcolumn {
            display: flex;
            justify-content: space-around;
            color: lightgray;
        }

        /* Footer Column List */
        .ftcolumn ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Address Column */
        .address {
            width: 25%;
        }

        .addimg {
            width: 100%;
            padding: 20px;
        }

        /* Additional Image */
        .addimg img {
            margin-left: 75px;
            padding: 10px;
            max-width: 100%;
            /* height: auto; */
        }

        /* Footer Bottom Section */
        .ftbt {
            width: 95%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .links a {
            text-decoration: none;
            color: lightgray;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: yellow;
            /* Hover color */
        }

        /* Social Media Icons in the Footer Bottom */
        .ftbottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ftbottom img {
            width: 130px;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .ftcolumn {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .address {
                width: 100%;
                margin-top: 20px;
            }

            .addimg img {
                margin-left: 0;
                margin-top: 20px;
            }
        }


        /* .footer {
            width: 100%;
            background-color: black;
            color: white;
            justify-content: space-between;
        }

        .ftcolumn {
            display: flex;
            justify-content: space-around;
            padding-top: 40px;
            color: lightgray; */
        /* list-style-type: none;  text-decoration: none; */
        /* }

        .ftcolumn ul {
            list-style-type: none;
            margin: auto;
            color: lightgray;
        }

        .address {
            width: 25%;

        }*/

        /* .addimg img {
            margin-left: 100px;
            padding: 10px;
        } */

        /*
        .ftbt {
            width: 95%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .ftbottom { */
        /* border: 1px solid white; */
        /* display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ftbottom img {
            width: 120px;
            padding: 10px;
        } */
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="heading">
            <img src="logo.png">
        </div>
        <div class="navbar">
            <ul style="list-style-type: none;">
                <!-- <li><a onclick="scrollhome()">Home</a></li> -->
                <li><a style="text-decoration: none; color: #CADCFC;" href="Feedbackform.html"
                        onclick="scrollabout()">About</a></li>
                <li><a onclick=" scrollevent()">Events</a></li>
                <li><a style="text-decoration: none;  color: #CADCFC;" href="Feedbackform.html"
                        onclick="scrollcontact()">Contact Us</a>
                </li>
                <li class="gb"><a href="studentfeedbackform.html">Feedback</a></li>
                <!-- <div class="fboption">
                            <a href="studentform.html" style="text-decoration: none;">Student Feedback</a>
                        </div> -->
            </ul>
        </div>
        <div id="events">
            <div class="celebration">
                <img class="imgevent" src="dvok.jpg">
                <div class="eventstext">
                    VISHWAKARMA JAYANTI
                </div>
            </div>
            <div class="celebration">
                <img class="imgevent" src="production.avif">
                <div class="eventstext">
                    TEACHERS DAY CELEBRATION
                </div>
            </div>
            <div class="celebration">
                <img class="imgevent" src="boysopening.jpeg">
                <div class="eventstext">
                    BOYS TOURNAMENT
                </div>
            </div>
            <div class="celebration">
                <div class="image side">
                    <img class="imgevent" src="girlsopening.jpeg">
                </div>
                <div class="image side">
                    <img class="imgevent" src="girlbad.jpg">
                </div>
                <div class="image side">
                    <img class="imgevent" src="girls gaga ball.jpeg">
                </div>
                <div class="image side">
                    <img class="imgevent" src="badmintour.jpeg">
                </div>
                <div class="eventstext">
                    GIRLS TOURNAMENT
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="ftcolumn">
                <div class="address">
                    <div class="addimg">
                        <img src="logo igtr.jpg" height="100px" width="100px">
                    </div>
                    <i class="fas fa-map-marker-alt"></i> <b>Address:- Plot no.291-B, 302-A, Sector-E, Industrial Area,
                        Sanwer Road, Indore(M.P)
                        452015</b>
                </div>
                <div class="links">
                    <h2>QUICK LINKS</h2><br>
                    <ul>
                        <li><a style="text-decoration: none;" href="Feedbackform.html">Home</a></li>
                        <li><a style="text-decoration: none;" href="studentfeedbackform.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>CONTACT US</h2><br>
                    <ul>
                        <li>Email:- gm@igtr-indore.com, patogm@igtr-indore.com</li>
                        <li>Mobile No:- (0731) 4210700,4210704,4210707,4210709</li>
                    </ul>
                </div>
                <div class="follows">
                    <h2>SOCIAL LINKS</h2><br>
                    <ul>
                        <li><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="ftbt">
            <div class="ftbottom">
                <img src="icher.jpg">
                <img src="jbm.jpg">
                <img src="panasonic.jpg">
                <img src="cumiis.jpg">
                <img src="godrej.jpg">
                <img src="hoaresicher.jpg">
                <img src="INDOTOOLING.jpg">
                <img src="ACG.jpg">
                <img src="isro.jpg">
            </div>
        </div>

    </div>

    <script>
        //events img
        let indexevent = 0;
        displayevents();
        function displayevents() {
            let i;
            const images = document.getElementsByClassName("side");
            for (i = 0; i < images.length; i++) { //4
                images[i].style.display = "none";
            }
            indexevent++;
            if (indexevent > images.length) {
                indexevent = 1;
            }
            images[indexevent - 1].style.display = "block";
            setTimeout(displayevents, 2000);
        }
    </script>
</body>

</html>