<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        .image-slideshow {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        img {
            width: 100%
        }

        .fade {
            animation-name: fade;
            animation-duration: 2s;
        }

        @keyframes fade {
            from {
                opacity: .5
            }

            to {
                opacity: 1
            }
        } 

        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <!-- <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a> 
    </div> --> 

    <div class="image-slideshow">
        <div class="image fade">

            <h1 class="img">sahil</h1>
        </div>
        <div class="image fade">
            <h2 class="img">shree</h2>
        </div>
        <div class="image fade">
            <h3 class="img">vishkha gu</h3>
        </div>
    </div>
    <!-- <script src="main.js"></script> -->
    <!-- <div class="celebration">
        <div class="image fade">
            <img class="imgevent" src="dvok.jpg">
        </div>
        <div class="image fade">
            <img class="imgevent" src="cnc.jpg">
        </div>
        <div class="image fade">
            <img class="imgevent" src="dvok.jpg">
        </div>
        <div class="image fade">
            <img class="imgevent" src="cnc.jpg">
        </div>
        <div class="eventstext">
            BADMINTON TOURNAMENT
        </div> -->
    </div>

</body>
<script>
    let index = 0;
    displayImages();
    function displayImages() {
        let i;
        const images = document.getElementsByClassName("image");
        for (i = 0; i < images.length; i++) {
            images[i].style.display = "none";
        }
        index++;
        if (index > images.length) {
            index = 1;
        }
        images[index - 1].style.display = "block";
        setTimeout(displayImages, 2000);
    }
    let index = 0; //div thoughttext JS 
        displayImages();
        function displayImages() {
            let i;
            const images = document.getElementsByClassName("image");
            for (i = 0; i < images.length; i++) {
                images[i].style.display = "none";
            }
            index++;
            if (index > images.length) {
                index = 1;
            }
            images[index - 1].style.display = "block";
            setTimeout(displayImages, 2000);
        }
    let indexevent = 0;
        displayevents();
        function displayevents() {
            let i;
            const images = document.getElementsByClassName("image");
            for (i = 0; i < images.length; i++) { //4
                images[i].style.display = "none";
            }
            indexevent++;
            if (indexevent > images.length) {
                indexevent = 1;
            }
            images[indexevent - 1].style.display = "block";
            setTimeout(displayevents, 2000);
        }

</script>

</html>