 body {
            width: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        

        .heading img {
            margin-top: 10px;
            width: 100%;
        }

        .navbar {
            background-color: #00246B;
            color: #CADCFC;
            display: inline-block;
            position: relative;
            border: 1px solid rgb(40, 37, 37);
            margin-top: 20px;
            position: sticky;
            top: 0;
            left: 0;
            width: 99.9%;
        }

        #naviga {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .navbar li {
            display: inline;
            padding: 10px;
            text-decoration: none;
            margin: 0px 70px;
            font-size: 25px;
        }

        #naviga ul li {
            position: relative;
        }

        #naviga ul li:hover ::after {
            content: '';
            position: absolute;
            top: 40px;
            left: 0px;
            width: 0px;
            background-color: white;
            height: 2px;
            animation: navbarLi 0.2s linear;
            width: 100%;
        }

        @keyframes navbarLi {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        .fb {
            position: relative;
        }

        .fboption {
            display: none;
            position: absolute;
            left: 0px;
            box-shadow: 5px 10px 15px grey;
            background-color: #CADCFC;
         
            width: 250px;
            top: -50px;
        }

        .navbar a:hover {
            color: white;
        }

        .fb:hover .fboption {
            display: block;
        }

        .fboption a {
            color: #00246B;
            padding: 10px 16px;
            
            display: block;
        }

        .igtrimg {
            height: 500px;
            width: 100%;
            background-color: #235298;
           
            display: flex;
            align-items: center;
            position: relative;
        }

        .imgdiv {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.3;
        }

        .multimg {
           
            display: flex;
            position: relative;
            z-index: 9;
            margin-top: -100px;
            padding-left: 10px;
            justify-content: space-around;
        }

        .multimg img {
            display: block;
            width: 20%;
        }

        .multimg img:hover {
            animation: trial 2s;
        }

        @keyframes trial {
            from {
                transform: scale(1.0);
            }

            to {
                transform: scale(1.2);
            }
        }

        .img {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            text-align: center;
            color: white;
            margin: auto;
            letter-spacing: 2px;
            padding-bottom: 10%;
            width: 100%;
            text-shadow: 2px 2px rgba(29, 28, 28, 0.93);
        }

        .image-slideshow {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .fade {
            animation-name: fade;
            animation-duration: 5s;
        }

       

        .highlight {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .highlight h1 {
            text-align: center;
            display: flex;
            font-size: 50px;
            align-items: center;
            color: rgb(173, 172, 172);
        }

        .highlight h1::after,
        h1::before {
            content: "";
            width: 200px;
            height: 1px;
            
            background-color: lightgray;
        }

        .highlight h1::after {
            margin-left: 50px;
        }

        .highlight h1::before {
            margin-right: 50px;
        }

        .coursec {
           
            margin-top: 35px;
            margin-left: 200px;
            margin-bottom: 50px;
          
        }

        .section {
            width: 80%;
           
            display: flex;
            padding: 20px;
           
            box-shadow: 2px 4px 2px 2px;
        }

        .A1 {
            padding-bottom: 20px;
        }

        .adtdm {
            width: 65%;
            text-align: center;
        
        }

        .adtmimg {
           
            width: 35%;
          
            left: auto;
            text-align: center;
        }

        .adtmimg img {
            width: 90%;
            
        }

        .section2 {
            width: 80%;
            
            margin-top: 50px;
            padding: 20px;
            box-shadow: 2px 4px 2px 2px;
        }

        .dvok {
            text-align: center;
           
            display: flex;
        }

        .dvokimg {
            width: 30%;
          
            padding: 5px;
        }

        .dvokimg img {
            width: 100%;
        }

        .dvokc {
            width: 65%;
            padding-left: 10px;
           
        }

        .A2 {
            padding: 20px;
        }

        .section3 {
            
            margin-top: 50px;
            width: 82.5%;
            
            box-shadow: 2px 4px 2px 2px;
        }

        .dcs {
            padding-top: 15px;
           
            display: flex;
           
        }

        .dcsc {
            width: 65%;
            
            padding: 0px 25px;
            text-align: center;
        }

        .dcsimg {
            width: 30%;
            padding-top: 15px;
           
        }

        .dcsimg img {
            width: 100%;
        }

        .A3 {
            padding: 10px;
        }

        .section4 {
            margin-top: 50px;
            width: 82.5%;
            display: flex;
            
        }

        .dim {
            box-shadow: 2px 4px 2px 2px;
            display: flex;
           
        }

        .dimimg {
            width: 27%;
            padding: 15px;
         
        }

        .dimimg img {
            width: 100%;
          
        }

        .dimc {
            padding: 15px;
            width: 65%;

            text-align: center;
        }

        .A4 {
            padding: 25px;
        }

        .abt {
         
            margin: auto;
            width: 75%;
        }

        .backgroundimg img {
            position: absolute;
           
            width: 75%;
            height: 550px;
            opacity: 0.7;
         
        }

        #about {
    
            margin-bottom: 200px;
            width: 100%;
            padding: 20px;
            position: relative;
            color: black;
            display: flex;
        }

        .abtimg img {
           
            border-radius: 10px 50px 10px 50px;
            box-shadow: 2px 5px 10px black;
            margin-top: 95px;
            margin-right: 20px;
        }

        .abtheading {

            width: 70%;
            height: 300px;
            margin-top: 40px;
        }

        .aboutheading {
            color: rgb(234, 6, 6);
            font-size: 20px;
            margin-top: -15px;
        }

        .paragraph {
            padding: 10px;
            font-size: 20px;
        }

        .type {
            font-size: 20px;
            display: block;
            display: flex;
           
            padding-top: 10PX;
        }

        .abouttype {
           
            margin: auto;
        }

        .type1 {
            padding: 5px;
        }

        .abouttype2 {
            margin-top: 5px;
            font-size: 20px;
            margin-left: 66px;
        }

        #events {
            border: 1px solid black;
            width: 99.9%;
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .celebration {
            position: relative;
            overflow: hidden;
        }

        .eventstext {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 264px;
            text-align: center;
            color: red;
            transition: all 3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .celebration:hover .eventstext {
            top: 1px;
            animation: eventspecial 5s;
        }

        @keyframes eventspecial {
            from {
                background-color: rgba(0, 0, 0, 0);
            }

            to {
                background-color: rgba(0, 0, 0, 0.8);
            }
        }




        .celebration {
            max-width: 1000px;
            position: relative;
            margin: auto;
            width: 100%;
        }

        .celebration img {
            width: 100%;
        }

        .imgevent {
            width: 100%
        }

        .side {
            animation-name: side;
            animation-duration: 2s;
        }

        @keyframes side {
            from {
                opacity: .5
            }

            to {
                opacity: 1
            }
        }



        hr {
            width: 90%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        #mid {
            display: flex;
            margin-top: 20px;
            width: 83%;
           
            margin: auto;
        }

        .map {
            width: 50%;
           
            display: flex;
            justify-content: center;
        }

        .map iframe {
            width: 100%;
        }

        .detial {
            width: 50%;
            background-color: rgb(248, 242, 242);
          
            margin-left: 5px;
            padding: 15px;
            color: rgb(41, 39, 39);
            text-align: center;
        }

        .detial h1 {
            font-size: 40px;
        }

        .dtlhr {
            margin: auto;
            margin-top: 15px;
            margin-bottom: 25px;
        }

        .para {
            font-size: 25px;
            color: rgb(41, 39, 39);
        }

        .footer {
            width: 100%;
            background-color: #44577c;
            color: white;
           
            justify-content: space-between;
        }

        .logoimg {
            display: flex;
            margin-top: 20px;
            margin-left: 40px;
            padding-top: 10px;
        }

        .note {
            padding: 20px;
        }

        .ftcolumn {
            display: flex;
            justify-content: center;
            padding-top: 40px;
           
        }

        .ftcolumn ul {
            list-style-type: none;
            margin: auto;
            color: lightgray;
        }

        .stcourse {
           
            width: 16%;
            justify-content: center;
        }

        .follows {
            padding-top: 50px;
        }

        .footer-item {
            padding: 50px;
        }

        .ftbt {
            width: 95%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .ftbottom {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ftbottom img {
            width: 120px;
            padding: 10px;
        }