<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/aa63d55fe6.js" crossorigin="anonymous"></script>

    <style>
        body {
            width: 100%;
            font-family: 'Arial', sans-serif;
            /* Choose an appropriate font-family */
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #00246B;
            color: #CADCFC;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            /* display: flex; */
            /* Ensure the navbar stays above other elements */
            display: flex;
            justify-content: center;
            padding: 15px;
        }

        .bar {
            visibility: hidden;
        }

        /* #naviga {
            display: flex;
            justify-content: center;
            padding: 15px;
        } */

        .navbar li {
            display: inline;
            padding: 10px;
            text-decoration: none;
            margin: 0px 20px;
            /* Adjusted the margin for better spacing */
            font-size: 18px;
            /* Adjusted font size for better readability */
        }

        .navbar ul li {
            position: relative;
            font-size: 25px;
        }

        .navbar ul li:hover::after {
            content: '';
            position: absolute;
            top: 40px;
            left: 0px;
            width: 100%;
            height: 2px;
            background-color: white;
            animation: navbarLi 0.2s linear;
        }

        .gb a {
            list-style-type: none;
            text-decoration: none;
            color: #CADCFC;
        }

        @keyframes navbarLi {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {

            .navbar li {
                margin: 0px 10px;
                /* Adjusted margin for smaller screens */
                font-size: 16px;
                /* Adjusted font size for smaller screens */
            }
        }

        /* navbar */
        @media screen and (max-width:600px) {
            .navlist {
                visibility: hidden;
            }

            .bar {
                visibility: visible;
                /* height: 50%;
                width: 20%;  */
            }

            /* .bar i {
                size: 150px;
            } */

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="navlist" style="list-style-type: none;">
            <!-- <li><a onclick="scrollhome()">Home</a></li> -->
            <li><a onclick="scrollabout()">About</a></li>
            <li class="gb"><a href="events.html">Events</a></li>
            <li><a onclick="scrollcontact()">Contact Us</a></li>
            <li class="gb"><a href="studentfeedbackform.html">Feedback</a></li>
            <!-- <div class="fboption">
                        <a href="studentform.html" style="text-decoration: none;">Student Feedback</a>
                    </div> -->
        </ul>

</body>

</html>